{
  "servers": {
    "chakra-ui": {
      "command": "npx",
      "args": ["-y", "@chakra-ui/react-mcp"],
      "env": {
        "CHAKRA_PRO_API_KEY": "chakra-gvcnmQhTmcHrwVIjYghajaUufeXBTLHAskeAmWviYyqkVIzjHfMwVjAjmfBgJVPH"
      }
    }
  }
}
